spring.application.name=orderAPI

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@spring_high?TNS_ADMIN=/Users/imgeunho/dev/Wallet_spring
spring.datasource.username=admin
spring.datasource.password=Rmsghrmsgh12#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
